# Arquivo de configura\u00e7\u00e3o do gerador de c\u00f3digo
#banco.conexao.driver = com.mysql.jdbc.Driver
#banco.conexao.url = jdbc:mysql://localhost/faturamento
#banco.conexao.usuario = root
#banco.conexao.senha = root
#banco.conexao.schema = faturamento

banco.conexao.driver = com.mysql.jdbc.Driver
banco.conexao.url = jdbc:mysql://vc-pedweb-vubu:3306/jripedidoweb
banco.conexao.usuario = root
banco.conexao.senha = rechinfo
banco.conexao.schema = jripedidoweb

siger.conexao.driver = com.mysql.jdbc.Driver
siger.conexao.url = jdbc:mysql://localhost/siger
siger.conexao.usuario = root
siger.conexao.senha = root
siger.conexao.schema = siger

total_venda.valor_total.tipo=Money
