<banco>
   <nome>sistema</nome>
   <schemas>
      <schema>
         <nome>faturamento</nome>
         <tabelas>
            <tabela aceita="aceitaSubPrograma" maisum="2">lixo
               <nome>cliente</nome>
               <abrev>cli</abrev>
               <campos>
                  <campo>
                     <nome>idCliente</nome>
                     <tipo>int</tipo>
                  </campo>
               </campos>
               <chaves>
                  <chave>
                     <nome>pri</nome>
                     <campo>idCliente</campo>
                     <tipo>ascendente</tipo>
                  </chave>
                  <chave>
                     <nome>alfa</nome>
                     <campo>descricaoCliente</campo>
                     <campo>id</campo>
                     <tipo>ascendente</tipo>
                  </chave>
               </chaves>
            </tabela>
            <tabela>
               <nome>fornecedor</nome>
               <abrev>for</abrev>
               <campos>
                  <campo>
                     <nome>idFornecedor</nome>
                     <tipo>int</tipo>
                  </campo>
                  <campo>
                     <nome>descricaoFornecedor</nome>
                     <tipo>String</tipo>
                  </campo>
               </campos>
            </tabela>
         </tabelas>
      </schema>
   </schemas>
</banco>
